2025-03-18 19:35:05,731: This process is not trusted! Input event monitoring will not be possible until it is added to accessibility clients.
2025-03-18 19:35:07,572: 't'
2025-03-18 19:35:07,772: Key.space
2025-03-18 19:35:07,921: 'e'
2025-03-18 19:35:08,044: Key.space
2025-03-18 19:35:08,188: 's'
2025-03-18 19:35:08,320: Key.space
2025-03-18 19:35:08,492: 't'
2025-03-18 19:35:08,700: Key.space
2025-03-18 19:35:09,046: 'i'
2025-03-18 19:35:09,218: Key.space
2025-03-18 19:35:09,528: 'n'
2025-03-18 19:35:09,708: Key.space
2025-03-18 19:35:09,891: 'g'
2025-03-18 19:35:09,982: Key.space
2025-03-18 19:35:17,312: Key.ctrl
2025-03-18 19:35:17,416: 'c'

